{"schema":"1.0","details":{"displayName":"IBA_app_Kevser_Ozturk","description":"","createdTime":"2025-05-04T19:38:01.5645709Z","packageTelemetryId":"376030cf-3e7d-4f82-9a0c-dde9ae225f4d","creator":"KEVSER ÖZTÜRK","sourceEnvironment":"GTU (Upgrade)"},"resources":{"e7391414-7686-4b8c-ba9a-b59faa546b8a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IBA"},"configurableBy":"User","dependsOn":["2a34ebb6-0b50-4316-94ab-4f199c522dcc","435ba629-63ec-4010-add3-5f654d2c07e6","f12afcc2-5bf6-43e3-87a8-415cc2812048","2a34ebb6-0b50-4316-94ab-4f199c522dcc","05ae6152-c234-428d-baac-24d7c0de1d39","2a34ebb6-0b50-4316-94ab-4f199c522dcc","115a6e1b-d77d-49ba-9cab-acd536cc5732"]},"2a34ebb6-0b50-4316-94ab-4f199c522dcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"435ba629-63ec-4010-add3-5f654d2c07e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadImageToLibrary"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f12afcc2-5bf6-43e3-87a8-415cc2812048","85bff934-b15d-47e5-8f42-e26acf0164a0"]},"f12afcc2-5bf6-43e3-87a8-415cc2812048":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05ae6152-c234-428d-baac-24d7c0de1d39":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadImageToLibrary2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f12afcc2-5bf6-43e3-87a8-415cc2812048","85bff934-b15d-47e5-8f42-e26acf0164a0"]},"115a6e1b-d77d-49ba-9cab-acd536cc5732":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadImageToLibrary3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f12afcc2-5bf6-43e3-87a8-415cc2812048","85bff934-b15d-47e5-8f42-e26acf0164a0"]},"85bff934-b15d-47e5-8f42-e26acf0164a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"k.ozturk2025@gtu.edu.tr","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f12afcc2-5bf6-43e3-87a8-415cc2812048"]}}}